<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/download"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Salma Moraa"/>
    <EditText
        android:id="@+id/firstNum"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ems="10" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Track : Android"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/country"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country : Kenya"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/email"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : salmamoraa@gmail.com"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/phoneno"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number: 254713623572"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/slack"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slack Username: @Salma Moraa"
        android:layout_marginLeft="10dp" />
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity=""-->
    <!--android:layout_marginTop="250dp">-->
    <!--<Button-->
    <!--android:id="@+id/about"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="About Alc"/>-->
    <!--<Button-->
    <!--android:id="@+id/profile"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="My Profile"/>-->
    <!--</LinearLayout>-->
</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:showIn="@layout/activity_profile">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/my_photo"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/book_image"/>&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/my_photo"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/book_image"/>&ndash;&gt;-->
    <!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="134dp"-->
    <!--android:layout_marginTop="247dp"-->
    <!--android:layout_marginEnd="194dp"-->
    <!--android:layout_marginBottom="409dp"-->
    <!--android:text="Salma Moraa"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/some_image"-->
    <!--android:layout_width="333dp"-->
    <!--android:layout_height="133dp"-->
    <!--android:src="@drawable/book_image"/>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="#ededed" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/image_profile"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="297dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="207dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="62dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="100dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="62dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="340dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:srcCompat="@drawable/book_image" />&ndash;&gt;-->
    <!--</LinearLayout>-->